# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangzixiong/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/adapter/: CommentAdapter.java  FragmentViewPagerAdapter.java  NewsListAdapter.java  UserAdapter.java  ViewpagerAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseRCAdapter.java  Baseapp.java
app/src/main/java/bean/: CommentInfo.java  CommentItem.java  NewsInfo.java  NewsType.java  UserInfo.java
app/src/main/java/com/example/wangzixiong/news/: CommentActivity.java  LeadeActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  RegisterActivity.java  UserActivity.java  WebActivity.java
app/src/main/java/db/: CollectNewsdb.java  CollectNewsdbHelper.java
app/src/main/java/fragment/: CollectFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/reciver/: MyReceiver.java
app/src/main/java/util/: CommonUtil.java  OkHttpUtil.java  UrlManage.java
app/src/main/res/anim/: logo.xml
app/src/main/res/drawable/: setpb.xml
app/src/main/res/layout/: activity_comment.xml  activity_leade.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_user.xml  activity_web.xml  comment_rc.xml  content_comment.xml  dialog_send.xml  dialog_user.xml  fargment_favorite.xml  fargment_news.xml  fragment_newslist.xml  header_layout.xml  item_recycnews.xml  pop_collect.xml  user_header_layout.xml  user_rc.xml
app/src/main/res/menu/: menu.xml  menu_comment.xml  webset.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangzixiong/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
